spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://47.99.55.249:3306/luda?serverTimezone=CTT
spring.datasource.username=mawan123
spring.datasource.password=womawan123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.typeAliasesPackage=edu.zygxy.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#最大连接池数量
mybatis.maxActive=10
#最小连接池数量
mybatis.minIdle=5
mybatis.minEvictableIdleTimeMillis=1800000
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
mybatis.testOnBorrow=true
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
mybatis.testWhileIdle=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
mybatis.testOnReturn=false
#Destroy线程会检测连接的间隔时间
mybatis.timeBetweenEvictionRunsMillis=60000
#检查连接是否有效
mybatis.validationQuery=SELECT 1
#文件上传
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
server.tomcat.uri-encoding=UTF-8
#模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=
#静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/lib,classpath:/templates/src